<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Font Awesome for icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/lucide@latest"></script>


  <title>Maha | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar">
  <div class="container">
    <ul class="nav-links">
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="menu-toggle">
      <i class="fas fa-bars"></i>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<section class="hero">
  <div class="container">
    <h2>Hi, I'm <span class="highlight">Maha Lakshmi Malli</span></h2>
    
    <h3 class="typing-container">
    <span class="constant">Aspiring</span>
    <span class="typing"></span> <!-- Typing text appears here -->
  </h3>

    <div class="buttons">
      <a href="#projects" class="btn primary">View My Work</a>
      <a href="resume.pdf" class="btn secondary" download>Download Resume</a>
    </div>

    <div class="social-icons">
  <a href="https://github.com/mahalakshmi131202" target="_blank" class="icon github">
    <i class="fab fa-github"></i>
  </a>
  <a href="https://www.linkedin.com/in/malli-maha-lakshmi-732902245/" target="_blank" class="icon linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="mailto:mallimahalakshmi3@gmail.com" class="icon email">
    <i class="fas fa-envelope"></i>
  </a>
</div>

  </div>
</section>

  
  <!-- About Section -->
   
<section id="about" class="about-section">
  <div class="about-container">
    <!-- Left Side: Photo -->
    <div class="about-photo">
      <img src="C:\Users\malli\OneDrive\Desktop\portfolio\images\maha pic.jpg" alt="Your Name">
    </div>

    <!-- Right Side: About Info -->
    <div class="about-content">
      <h2>About Me</h2>
      <p>
        I am a passionate Machine Learning Engineer and Data Analyst, dedicated to transforming raw data into meaningful insights. With expertise in Python, SQL, and modern data tools, I enjoy building intelligent solutions that drive decisions and create impact.
      </p>
      <p>
        My journey combines analytical thinking with real-world problem solving, and I am continuously learning to stay ahead in the fast-evolving tech world.
      </p>
      <a href="#contact" class="btn">Get in Touch</a>
    </div>
  </div>
</section>
<!-- educational Background Section -- -->
 <!-- Educational Background Section -->
<section id="education" class="education-section">
  <h2>Education</h2>

  <div class="timeline">
    <!-- Education Item 1 -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <div class="timeline-header">
          <!-- Left part: Degree + University -->
          <div class="timeline-left">
            <h3 class="degree-title">Master of Science in Computer Science</h3>
            <p class="school"><a href="#">Wright State University</a></p>
          </div>

          <!-- Right part: Duration + Location + GPA -->
          <div class="timeline-info">
            <p class="duration">2025 - 2027</p>
            <p class="location"><i class="fas fa-location-dot"></i> Dayton, OH</p>
            <p class="gpa">GPA: 3.5/4.0</p>
          </div>
        </div>

        <!-- Key Coursework -->
        <div class="key-coursework">
          <strong>Key Coursework:</strong>
          <div class="course-list">
            <span class="course">Machine Learning</span>
            <span class="course">Probability & Statistics</span>
            <span class="course">Algorithm Design and Analysis</span>
            <span class="course">Distributed Computing</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Education Item 2 -->
    <div class="timeline-item">
      <div class="timeline-dot"></div>
      <div class="timeline-content">
        <div class="timeline-header">
          <div class="timeline-left">
            <h3 class="degree-title">Bachelor of Technology in Computer Science</h3>
            <p class="school"><a href="#">Jawaharlal Nehru Technological University</a></p>
          </div>
          <div class="timeline-info">
            <p class="duration">2020 - 2024</p>
            <p class="location"><i class="fas fa-location-dot"></i>Anantapur, India</p>
            <p class="gpa">GPA: 3.7/4.0</p>
          </div>
        </div>
        <div class="key-coursework">
          <strong>Key Coursework:</strong>
          <div class="course-list">
            <span class="course">Data Structures & Algorithms</span>
            <span class="course">Computer Networks</span>
            <span class="course">Operating Systems</span>
            <span class="course">Database Systems</span>
            <span class="course">Software Engineering</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Font Awesome for location icon -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

<!-- Skills Section -->
<section id="skills" class="skills-section">
  <div class="skills-container">
    <h2 class="skills-title">Skills & Expertise</h2>
    <p class="skills-subtitle">Technologies and tools I know</p>

    <div class="skills-grid">
      <!-- Python -->
      <div class="skill-item">
        <img src="https://www.svgrepo.com/show/452091/python.svg" alt="Python Logo" class="skill-logo">
        <span>Python</span>
      </div>

      <!-- SQL & MySQL -->
      <div class="skill-item">
        <img src="https://www.svgrepo.com/show/303251/mysql-logo.svg" alt="MySQL Logo" class="skill-logo">
        <span>MySQL</span>
      </div>

      <!-- Git -->
      <div class="skill-item">
        <img src="https://www.svgrepo.com/show/373623/git.svg" alt="Git Logo" class="skill-logo">
        <span>Git</span>
      </div>

      <!-- Power BI -->
      <div class="skill-item">
        <img src="https://img.icons8.com/color/96/power-bi.png" alt="Power BI Logo" class="skill-logo">
        <span>Power BI</span>
      </div>

      <!-- Excel -->
      <div class="skill-item">
        <img src="https://www.svgrepo.com/show/373589/excel.svg" alt="Excel Logo" class="skill-logo">
        <span>Excel</span>
      </div>

      <!-- Matplotlib -->
      <div class="skill-item">
        <img src="https://matplotlib.org/_static/images/logo2.svg" alt="Matplotlib Logo" class="skill-logo">
        <span>Matplotlib</span>
      </div>

      <!-- Seaborn -->
      <div class="skill-item">
        <img src="https://seaborn.pydata.org/_images/logo-mark-lightbg.svg" alt="Seaborn Logo" class="skill-logo">
        <span>Seaborn</span>
      </div>

      <!-- Pandas -->
       <div class="skill-item">
        <img src="https://pandas.pydata.org/static/img/pandas_mark.svg" alt="Pandas Logo" class="skill-logo">
        <span>Pandas</span>
      </div>

      <!-- NumPy -->
      <div class="skill-item">
        <img src="https://numpy.org/images/logo.svg" alt="NumPy Logo" class="skill-logo">
        <span>NumPy</span>
      </div>

      <!-- Statistics -->
      <div class="skill-item">
        <img src="https://img.icons8.com/fluency/96/statistics.png" alt="Statistics Logo" class="skill-logo">
        <span>Statistics</span>
      </div>
    </div>
  </div>
</section>



    <!-- Projects Section -->
<section id="projects" class="projects-section">
  <div class="projects-container">
    <h2>Projects</h2>
    <p class="projects-subtitle">Some of my recent work</p>

    <div class="projects-grid">
      <!-- Project 1 -->
      <div class="project-card">
        <h3>Superstore Sales Data Analysis</h3>
        <p>Performed exploratory data analysis (EDA) using Pandas, Matplotlib, and Seaborn to uncover sales patterns across
           time, categories, and regions, translating findings into interactive Looker Studio visuals.</p>
        <a href="#" class="btn">View Project</a>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <h3>Student Performance Predictor</h3>
        <p>Predicting student performance using Linear & Logistic Regression and Classification techniques.</p>
        <a href="#" class="btn">View Project</a>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <h3>Titanic EDA</h3>
        <p>Comprehensive exploratory data analysis (EDA) on the Titanic dataset with interactive visualizations.</p>
        <a href="#" class="btn">View Project</a>
      </div>
    </div>
  </div>
</section>

    <!-- Certifications Section -->
<section id="certifications" class="certifications-section">
  <div class="certifications-container">
    <h2>Certifications</h2>
    <p class="certifications-subtitle">Verified credentials I have earned</p>

    <div class="certifications-grid">
      <!-- Certification 1 -->
      <div class="certification-card">
        <h3>Data Analyst Career Track</h3>
        <p>Issued by DataCamp • August 2025</p>
        <a href="https://www.datacamp.com/certificate/DA0025831805679" class="btn">View Credential</a>
      </div>

      <!-- Certification 2 -->
      <!-- <div class="certification-card">
        <h3>Microsoft Power BI Fundamentals</h3>
        <p>Issued by Microsoft • April 2025</p>
        <a href="#" class="btn">View Credential</a>
      </div> -->

      <!-- Certification 3 -->
      <!-- <div class="certification-card">
        <h3>Excel for Data Analysis</h3>
        <p>Issued by Coursera • March 2025</p>
        <a href="#" class="btn">View Credential</a>
      </div>
    </div>
  </div> -->
</section>

    <!-- Contact Section -->
<section id="contact" class="contact-section">
  <div class="contact-container">
    <h2>Contact Me</h2>
    <p class="contact-subtitle">I'm always excited to collaborate on innovative AI projects.<br>
         Let's discuss how we can bring your ideas to life with cutting-edge technology.</p>

    <div class="contact-socials">
      <a href="https://github.com/mahalakshmi131202" target="_blank" class="icon-link github">
        <i data-lucide="github"></i>
      </a>
      <a href="https://linkedin.com/in//malli-maha-lakshmi-732902245/" target="_blank" class="icon-link linkedin">
        <i data-lucide="linkedin"></i>
      </a>
      <a href="mailto:mallimahalakshmi3@gmail.com" class="icon-link email">
        <i data-lucide="mail"></i>
      </a>
    </div>
    <hr class="footer-separator">
    <p>© 2025 Maha. All rights reserved.</p>
  </div>
</section>

<script src="https://unpkg.com/lucide@latest"></script>
<script>
  lucide.createIcons();
</script>
  <script src="script.js"></script>
</body>
</html>
